../Core/Src/main.c:100:5:main	6
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_TIM2_Init	4
../Core/Src/main.c:264:13:MX_TIM3_Init	6
../Core/Src/main.c:323:13:MX_USART2_UART_Init	2
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:change_button_mode	7
../Core/Src/main.c:466:6:update_fault_led	6
../Core/Src/main.c:496:6:update_PWM_led	9
../Core/Src/main.c:554:6:update_status_led	8
../Core/Src/main.c:595:6:status_double_blink	6
../Core/Src/main.c:634:6:Toggle_Status_Led	2
../Core/Src/main.c:646:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:691:6:Error_Handler	1
