../Core/Src/main.c:116:5:main	10
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_TIM2_Init	4
../Core/Src/main.c:294:13:MX_TIM3_Init	6
../Core/Src/main.c:353:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:change_button_mode	7
../Core/Src/main.c:516:6:keypad_scan	5
../Core/Src/main.c:539:6:set_row_high	1
../Core/Src/main.c:548:6:set_row	5
../Core/Src/main.c:568:6:handle_key	25
../Core/Src/main.c:585:6:process_key	6
../Core/Src/main.c:604:6:update_fault_led	6
../Core/Src/main.c:634:6:update_PWM_led	10
../Core/Src/main.c:694:6:update_status_led	8
../Core/Src/main.c:735:6:status_double_blink	6
../Core/Src/main.c:774:6:Toggle_Status_Led	2
../Core/Src/main.c:786:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:818:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:831:6:Error_Handler	1
