../Core/Src/main.c:127:5:main	15
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_TIM2_Init	4
../Core/Src/main.c:331:13:MX_TIM3_Init	6
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:change_button_mode	7
../Core/Src/main.c:553:6:process_cli_cmd	2
../Core/Src/main.c:565:6:keypad_scan	5
../Core/Src/main.c:588:6:set_row_high	1
../Core/Src/main.c:597:6:set_row	5
../Core/Src/main.c:617:6:handle_key	25
../Core/Src/main.c:634:6:process_key	6
../Core/Src/main.c:653:6:update_fault_led	6
../Core/Src/main.c:683:6:update_PWM_led	10
../Core/Src/main.c:743:6:update_status_led	8
../Core/Src/main.c:784:6:status_double_blink	6
../Core/Src/main.c:823:6:Toggle_Status_Led	2
../Core/Src/main.c:835:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:867:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:875:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:921:6:Error_Handler	1
